<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal"
    android:orientation="vertical" >

    <include layout="@layout/actionbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />


    <ImageView
        android:id="@+id/local_nothing_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/error_nothing_app"
        android:visibility="gone" />

    <ListView
        android:id="@+id/local_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@drawable/line_h"
        android:scrollbars="none"
        android:visibility="visible" />


</LinearLayout>